<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/Categories_of_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories of interest"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/description_choice_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check the field you are interested in (at least one)"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/artCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art"
            android:paddingBottom="4dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/cookingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:paddingBottom="4dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/programmingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programming"
            android:paddingBottom="4dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/workoutCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work out"
            android:paddingBottom="4dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/photosVideosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos &amp; Videos"
            android:paddingBottom="4dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/etcCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="etc"
            android:paddingBottom="4dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</LinearLayout>