<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_learning_item_background"
    android:clickable="true"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/chapter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Introduction to Website Design"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="5dp"/>

    <ImageButton
        android:id="@+id/playIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play"/>
</RelativeLayout>
