<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Image Section -->
    <ImageView
        android:id="@+id/course_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_image"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.widget.Button
            android:id="@+id/tab_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary" />

        <android.widget.Button
            android:id="@+id/tab_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reviews"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:background="@color/white" />
    </LinearLayout>

    <!-- Black Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/tab_layout"
        android:background="#000000"/>

    <!-- Scrollable Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_layout"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/title_content_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Course Title and Category Button -->
            <RelativeLayout
                android:id="@+id/course_title_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="UI/UX"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/category_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/unselected_button"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Art"
                    android:textAllCaps="false"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- Course Author -->
            <LinearLayout
                android:id="@+id/course_author_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_title_selection"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/author_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/lecturer" />

                <TextView
                    android:id="@+id/course_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Leesoejeong"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Course Description -->
            <TextView
                android:id="@+id/course_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_author_layout"
                android:layout_marginTop="16dp"
                android:text="Welcome To Our Comprehensive Course On UI/UX Design! This Course Is Designed For Anyone Looking To Delve Into The World Of User Interface And User Experience Design. Whether You're A Beginner Or A Seasoned Professional Wanting To Refresh Your Skills."
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Contents Header -->
            <TextView
                android:id="@+id/course_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_description"
                android:layout_marginTop="20dp"
                android:text="Contents"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Content Items -->
            <LinearLayout
                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_contents"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/bottomNavBar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <android.widget.Button
            android:id="@+id/subscribe_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:padding="16dp"/>

        <android.widget.Button
            android:id="@+id/ordering_items_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ordering Items"
            android:background="@color/gray"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Study -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/studyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_study" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Market -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/marketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_learning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My learning"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- My Page -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/myPageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
