<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturer Mode"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <TextView
            android:id="@+id/User_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leeseojeong"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_section"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_learning_item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Oil pastel drawing"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Leeseojeong"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/right_errow" />
        </LinearLayout>

        <!-- Second Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_learning_item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="UI/UX"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Leeseojeong"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/right_errow" />
        </LinearLayout>

        <!-- Third Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_learning_item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Baking"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Leeseojeong"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/right_errow" />
        </LinearLayout>
    </LinearLayout>




    <android.widget.Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="13dp"
        android:drawableLeft="@drawable/ic_back"
        android:background="@drawable/custom_writing_button"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="17dp"/>

    <android.widget.Button
        android:id="@+id/lectureRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="강의 등록하기"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:background="@drawable/selected_button"/>

</RelativeLayout>