<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >


    <android.widget.Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_writing_button"
        android:drawableLeft="@drawable/ic_back"
        android:paddingLeft="15dp"
        android:paddingRight="17dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/QnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Q &amp; A"
        android:textSize="17sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/QnA"
        android:layout_above="@id/bottomNavBar">

        <LinearLayout
            android:id="@+id/postsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- 포스트 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_background"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:backgroundTint="@android:color/white"
                android:clickable="true" >
                
                <TextView
                    android:id="@+id/Q"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Q"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:id="@+id/qna1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SLM은 무슨 뜻이예요?"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/Q"/>

                <TextView
                    android:id="@+id/writerName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Learning market입니다."
                    android:layout_below="@id/qna1"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray" />


            </RelativeLayout>

            <!-- 추가 포스트는 위 레이아웃을 복사하여 사용 -->

        </LinearLayout>
    </ScrollView>



    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="4">
        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Study -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/studyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_study"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- My learning -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/marketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_learning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My learning"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- My Page -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/myPageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mypage"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>