<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">


    <android.widget.Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_writing_button"
        android:drawableLeft="@drawable/ic_back"
        android:paddingLeft="15dp"
        android:paddingRight="17dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/RegisterOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registeration of items"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/item_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterOfItems"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plus"
            android:clickable="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavBar"
        android:layout_below="@id/item_plus"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <RelativeLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 아이템 레이아웃 파일 포함 -->
                <!-- 여기에서 반복하여 item_layout.xml을 포함시킬 것 -->
                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corners"
                    android:src="@drawable/oilpastel_item"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/item_image"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Oil pastel"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_alignTop="@id/item_image"/>


                <android.widget.Button
                    android:id="@+id/modify"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/delete"
                    android:text="수정"
                    android:textSize="11sp"
                    android:textColor="@color/darkgray"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    />
                <android.widget.Button
                    android:id="@+id/delete"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="삭제"
                    android:textSize="11sp"
                    android:textColor="@color/darkgray"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="16dp"
                    android:text="12,000"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/item_image"
                    android:layout_marginTop="20dp"
                    android:background="#D3D3D3"/> />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="4">
        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Study -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/studyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_study"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Market -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/marketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_market"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- My Page -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/myPageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mypage"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>