<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/artCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미술" />

    <CheckBox
        android:id="@+id/cookingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요리" />

    <CheckBox
        android:id="@+id/programmingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로그래밍" />

    <CheckBox
        android:id="@+id/exerciseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동" />

    <CheckBox
        android:id="@+id/photographyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진" />

    <CheckBox
        android:id="@+id/etcCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타" />

    <CheckBox
        android:id="@+id/agreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the privacy policy" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
