<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 상단 바 -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6E6FC"
        android:padding="8dp">

        <!-- 왼쪽 로고 아이콘 -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Learning"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerInParent="true" />

        <!-- back button -->
        <android.widget.Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:drawableLeft="@drawable/ic_back"
            android:background="@drawable/custom_writing_button"
            android:textColor="#000000"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="17dp"/>
    </RelativeLayout>

    <!-- 리뷰 레이아웃 -->
    <RelativeLayout
        android:id="@+id/lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:padding="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Review"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Were you satisfied with the course?"
            android:textSize="16sp"
            android:layout_below="@id/title"
            android:paddingStart="16dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please give me a review of the course"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_below="@id/question"
            android:paddingStart="16dp"
            android:paddingTop="4dp" />

        <EditText
            android:id="@+id/review_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/instruction"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edittext_background"
            android:gravity="top"
            android:hint="Tell us everything."
            android:padding="12dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#B6E6FC"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@id/review_input"
            android:layout_margin="16dp"
            android:padding="12dp" />
    </RelativeLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="4">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Study -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/studyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_study"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- My learning -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/marketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_learning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My learning"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- My Page -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/myPageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mypage"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
