<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 바 -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6E6FC"
        android:padding="8dp">

        <!-- 왼쪽 로고 아이콘 -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerInParent="true" />

        <android.widget.Button
            android:id="@+id/button_writing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Writting"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:drawableLeft="@drawable/ic_writing"
            android:background="@drawable/custom_writing_button"
            android:textColor="#000000"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </RelativeLayout>

    <!-- 카테고리 가로 스크롤 -->
    <HorizontalScrollView
        android:id="@+id/category_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="13dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/category_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textAllCaps="false"
                android:background="@drawable/selected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>

            <android.widget.Button
                android:id="@+id/category_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art"
                android:textAllCaps="false"
                android:background="@drawable/unselected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>

            <android.widget.Button
                android:id="@+id/category_cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking"
                android:textAllCaps="false"
                android:background="@drawable/unselected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>

            <android.widget.Button
                android:id="@+id/category_programming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming"
                android:textAllCaps="false"
                android:background="@drawable/unselected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>

            <android.widget.Button
                android:id="@+id/category_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work out"
                android:textAllCaps="false"
                android:background="@drawable/unselected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>

            <android.widget.Button
                android:id="@+id/category_photos_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos &amp; Videos"
                android:textAllCaps="false"
                android:background="@drawable/unselected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>

            <android.widget.Button
                android:id="@+id/category_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="etc"
                android:textAllCaps="false"
                android:background="@drawable/unselected_button"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="7dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 본문 내용 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_scroll"
        android:layout_above="@id/bottomNavBar">

        <LinearLayout
            android:id="@+id/postsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 포스트 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:backgroundTint="@android:color/white"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/post_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/writerName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text1"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:textColor="#BDBDBD" />

                <TextView
                    android:id="@+id/like_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName1"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:textColor="#BDBDBD" />
            </RelativeLayout>

            <!-- 추가 포스트는 위 레이아웃을 복사하여 사용 -->
            <!-- 예를 들어, 두 번째 포스트 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/post_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/writerName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:textColor="#BDBDBD" />

                <TextView
                    android:id="@+id/like_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName2"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:textColor="#BDBDBD" />
            </RelativeLayout>

            <!-- 추가 포스트 복사 -->
            <!-- 필요에 따라 더 많은 포스트 추가 -->

        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="4">
        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Study -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/studyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_study"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- My learning -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/marketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_learning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My learning"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- My Page -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/myPageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mypage"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
