<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 바 -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6E6FC">

        <!-- 왼쪽 로고 아이콘 -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_writing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="writting"
            android:drawableLeft="@drawable/ic_writing"
            android:background="@drawable/custom_writing_button"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- 카테고리 가로 스크롤 -->
    <HorizontalScrollView
        android:id="@+id/category_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/category_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:background="@drawable/selected_button" />

            <Button
                android:id="@+id/category_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art"
                android:background="@drawable/unselected_button" />

            <Button
                android:id="@+id/category_cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking"
                android:background="@drawable/unselected_button" />

            <Button
                android:id="@+id/category_programming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselected_button"
                android:text="Programming" />

            <Button
                android:id="@+id/category_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work out"
                android:background="@drawable/unselected_button" />

            <Button
                android:id="@+id/category_photos_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos &amp; Videos"
                android:background="@drawable/unselected_button" />

            <Button
                android:id="@+id/category_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="etc"
                android:background="@drawable/unselected_button" />

        </LinearLayout>
    </HorizontalScrollView>


    <!-- 본문 내용 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_scroll"
        android:layout_above="@id/bottomNavBar">

        <LinearLayout
            android:id="@+id/postsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="onPostClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"

                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/post_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/writerName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text1"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/like_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName1"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="onPostClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"

                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/post_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/writerName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/like_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName2"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="onPostClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"

                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/post_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/writerName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/like_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName3"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="onPostClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"

                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/post_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/writerName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text4"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/like_count4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName4"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="onPostClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"

                    android:layout_marginBottom="2dp"
                    android:background="@drawable/selected_button"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="2dp"
                    android:text="Art"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/post_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것은 제목입니다 초코케이크 야무지게 먹는 방법"
                    android:layout_marginTop="30dp"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/writerName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeseojeong"
                    android:layout_below="@id/post_text5"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/like_count5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/writerName5"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:drawablePadding="10dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="4">
        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Study -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/studyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_study"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Market -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/marketIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_market"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- My Page -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/myPageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mypage"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>